<!DOCTYPE html>
<html>
<head>
<title>CSE 135</title>
</head>
<body>        
        <form id = "rest" action="http://104.248.70.89:8083/rest/create" method = "POST">
                <label>username: </label>
                <input id = "username" type = "text" name = "username"><br>
                <label>login: </label>
                <input id = "login" type = "text" name = "login"><br>                
                <label>admin: </label>
                <input id = "admin" type = "text" name = "admin"><br>                                 
                
                <button id = "submit_btn" type="submit">submit</button>                                                                                
        </form>                
</body>
</html>

